# project-management

./: .gitignore  README.md  pom.xml
.run/: ProjectManagementApplication.run.xml
docs/: project mgm.drawio  story-mapping.md  tasks-backend.md  tasks-frontend.md
src/main/java/com/sda/project/management/: ProjectManagementApplication.java
src/main/java/com/sda/project/management/config/: CustomAccessDeniedHandler.java  DbInit.java  ErrorHandler.java  MockLoginFilter.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/sda/project/management/config/persistence/: ApplicationProperties.java  H2TestProfileJpaConfig.java  PersistenceJpaConfig.java
src/main/java/com/sda/project/management/config/security/: CustomAccessDeniedHandler.java  ErrorHandler.java  MockLoginFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/sda/project/management/config/web/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/sda/project/management/controller/: AccessDeniedController.java  BacklogController.java  BoardController.java  HomeController.java  HomePageController.java  ProjectAccessController.java  ProjectController.java  SearchController.java  SprintController.java  TaskController.java  UserController.java
src/main/java/com/sda/project/management/controller/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/sda/project/management/dto/: ProjectAccessInfo.java  SprintUpdate.java  TaskEdit.java  TaskInfo.java  TaskUpdate.java
src/main/java/com/sda/project/management/mapper/: TaskMapper.java
src/main/java/com/sda/project/management/model/: Privilege.java  PrivilegeType.java  Project.java  ProjectAccess.java  Role.java  RoleType.java  Sprint.java  Task.java  TaskStatus.java  TaskType.java  User.java  UserPrincipal.java
src/main/java/com/sda/project/management/repository/: PrivilegeRepository.java  ProjectAccessRepository.java  ProjectRepository.java  RoleRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/sda/project/management/service/: PrivilegeService.java  ProjectAccessService.java  ProjectService.java  RoleService.java  SprintService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  search.js  toast.js  validation.js
src/main/resources/templates/: error.html  home.html  index.html  login.html
src/main/resources/templates/board/: board.html
src/main/resources/templates/error/: access-denied.html  accessDenied.html
src/main/resources/templates/fragments/: footer.html  head-css.html  header.html  sidebar.html
src/main/resources/templates/participation/: add-participation.html  edit-participation.html  participationInProject.html
src/main/resources/templates/project/: add-project.html  backlog.html  board.html  edit-project.html  project-access.html  project-add.html  project-edit.html  projects.html
src/main/resources/templates/sprint/: add-sprint.html  backlog.html  edit-sprint.html  sprint-add.html  sprint-edit.html  sprints.html
src/main/resources/templates/task/: add-task.html  edit-task.html  task-add.html  task-edit.html  tasks.html
src/main/resources/templates/user/: add-user.html  edit-user.html  register.html  users.html
src/test/java/com/sda/project/management/: AcceptanceTest.java
src/test/java/com/sda/project/management/integration/: ProjectAccessServiceIT.java  ProjectServiceIT.java  SprintServiceIT.java  TaskServiceIT.java  UserServiceIT.java
src/test/java/com/sda/project/management/service/: ProjectAccessServiceTest.java  ProjectServiceTest.java  SprintServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml
